<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
.img1 { 
    background-image: url("cats.jpg");
    height: 1000px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.65;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.title{
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
p{
  color:;
  background-color:;
  text-align:center;
  padding:;

}
h3{
    letter-spacing:3px;
    text-align:center;

}
</style>
</head>
<body>

    <div class="img1">
    <div class="caption">
    <span class="title">CATS</span>
    </div>
    </div>

    <div class="p1">
    <h3>ABOUT THE WEBSITE</h3>
    <p>text for introducing the web site</p>
    </div>

    <div class="img2"></div>
    <




</body>
</html>