<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body{
		background-color:#FFD2D2;
		text-align:center;
	}
	a{
		font-size: 20px;
		font-weight: bold;
		font-transform: uppercase;
		font-family: sans-serif;
		letter-spacing: 1px;
		text-decoration: none;
		color: #AD5A5A;
		border-bottom: 5px dotted #AD5A5A;
		transition: all 1s ease;
		font-family: 'Gamja Flower', cursive;

}
    a:hover{
   	border-bottom: 5px dotted #D2A2CC;
   	color: #D2A2CC;
   }
   h1{
   	font-size:50px;
   	color: #743A3A;
   	font-family: 'Indie Flower', cursive;
   }
   h2{
   	color: #743A3A;
   }
   <link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Indie+Flower" rel="stylesheet">
</style>
</head>
<body>

	<p><a href="sherlock/Sherlock.html">ver 1</a></p>
	<p><a href="sherlock/sh2.html">ver 2</a></p>
	<p><a href="sherlock/sh3.html">ver 3</a></p>
	<p><a href="sherlock/sh4.html">ver 4</a></p>
	<p><a href="sherlock/sh5.html">ver 5</a></p>
	<p><a href="sherlock/sh6.html">ver 6</a></p>
	<p><a href="sherlock/sh7.html">ver 7</a></p>
	<p><a href="sherlock/sh8.html">ver 8</a></p>
	<p><a href="sherlock/sh9.html">ver 9</a></p>
	<p><a href="sherlock/sh10.html">ver 10</a></p>


</body>
</html>